# SmartLoop

./: build.gradle.kts  gradle.properties  settings.gradle.kts  smart.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartloop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartloop/learning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartloopLearn/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: QuizListAdapter.kt
app/src/main/java/com/smartloop/: QuizListAdapter.kt
app/src/main/java/com/smartloopLearn/: QuizListAdapter.kt
app/src/main/res/drawable/: baseline_picture_as_pdf_24.xml  circle_shape.xml  eye_regular.xml  homemyback.xml  icon_timer.xml  login_et.xml  login_signup_btn.xml  nav_background.xml  not_selected_dot.xml  onboarding_tv.xml  phone_call.xml  sahpe_button03.xml  selected_dots.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_add.xml  activity_create_new_password.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_feedback.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_otp_varification.xml  activity_password_changed.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_privacy_policy.xml  activity_quiz.xml  activity_sign_up.xml  activity_web_development.xml  course_sample_rv.xml  fragment_a_i.xml  fragment_app_development.xml  fragment_books_user.xml  fragment_course.xml  fragment_digital_marketing.xml  fragment_first_onboarding_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_python.xml  fragment_s_e_o.xml  fragment_search.xml  fragment_second_onboarding.xml  fragment_splash.xml  fragment_third_onboarding.xml  fragment_view_pager_fregment.xml  fragment_web_development.xml  nav_header.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml  side_nav.xml
app/src/main/res/navigation/: my_onboad_nav.xml
app/src/main/res/raw/: animation.json  animation2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
