<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_bottom_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_bottom_course"
            android:icon="@drawable/courses"
            android:title="Courses"
            />
        <item
            android:id="@+id/nav_bottom_search"
            android:icon="@drawable/message"
            android:title="Chat"
            />
        <item
            android:id="@+id/nav_bottom_profile"
            android:icon="@drawable/account"
            android:title="Account"
            />
    </group>

</menu>