<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <ImageView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/feedbackimage"
        android:layout_marginTop="50dp"
        android:contentDescription="feedback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewFeedbackTitle" />

    <!-- Text View for Feedback Title -->
    <TextView
        android:id="@+id/textViewFeedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Edit Text for Short Feedback -->
    <TextView
        android:id="@+id/editTextFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter your feedback"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeedbackTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Edit Text for Detailed Feedback -->
    <EditText
        android:id="@+id/editTextDetailedFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter detailed feedback (optional)"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:background="@drawable/login_et"
        app:layout_constraintTop_toBottomOf="@+id/editTextFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
