<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/back01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfDetailActivity">

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_toolbar02"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Detail"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/bookOptionLl"
        android:layout_below="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/pdfRL"
                    android:layout_below="@+id/detail"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/grey"
                    tools:ignore="NotSibling,UnknownId">
                    
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_toEndOf="@+id/pdfRL"
                    android:text="Book Title"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvtitle"
                    android:layout_toEndOf="@+id/pdfRL"
                    >

                    <TableRow>

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_categoryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Category"
                            android:layout_marginEnd="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_dateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:layout_marginEnd="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_SizeLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:text="Size"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_Size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_ViewsLabel"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"
                            android:text="Views" />

                        <TextView
                            android:id="@+id/tv_Views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_DownloadsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Downloads"
                            android:textColor="@color/black"
                            android:layout_marginEnd="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_Downloads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_PagesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Pages"
                            android:textColor="@color/black"
                            android:layout_marginEnd="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_Pages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"
                            />

                    </TableRow>


                </TableLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The description of the book."
                android:textColor="@color/black"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bookOptionLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        
        <Button
            android:id="@+id/btn_read_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_book_white"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_download_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_download_white"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            />



    </LinearLayout>

</RelativeLayout>