<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F4EFEF"
        tools:context=".LoginSignUp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_login_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/homebanner"
            app:shapeAppearanceOverlay="@style/roundInageView" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="22sp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#05115A"
            android:textColor="@color/white"
            android:background="@drawable/login_signup_btn"
            android:elevation="5dp"
            />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="22sp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#05115A"
            android:background="@drawable/login_signup_btn"
            android:elevation="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Also follow us on"
                android:textColor="#474545"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:paddingLeft="40dp"
                />


            <ImageView
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook_logo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/instagram_logo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="150sp"
            android:layout_height="150dp"
            android:src="@drawable/loginsign"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>

</ScrollView>
