<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:layout_marginTop="50dp"
    tools:context=".admin.DashboardAdmin">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/search"
        android:hint="Search"
        android:padding="15dp"
        android:drawablePadding="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categorey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search"
        android:layout_above="@+id/bottomLL"
        android:layout_margin="5dp"
        tools:listitem="@layout/row_categorey"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_addCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_signup_btn"
            android:backgroundTint="@color/primary"
            android:minHeight="50dp"
            android:text="+ Add Category"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPdfFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            app:fabCustomSize="50dp"
            android:src="@drawable/baseline_picture_as_pdf_24"
            android:contentDescription="PDF" />

    </LinearLayout>

</RelativeLayout>