<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PrivacyPolicy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Smartloop! We value your privacy and are committed to protecting it. This Privacy Policy explains that we do not collect, use, or share any personal information about you when you use our platform." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information We Collect"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We do not collect any personal information from our users. Our app is designed to function without the need to collect, use, or share any personal data." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How We Use Information"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Since we do not collect any personal information, we do not use any information for any purpose. Our app does not track, store, or analyze user data." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharing of Information"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We do not share any information about our users, as we do not collect any personal information to share." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are committed to ensuring the security of our app. Since no personal information is collected, there is no risk of unauthorized access to personal data." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changes to this Policy"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We may update this Privacy Policy from time to time. Any changes will be posted on this page. However, our commitment to not collecting or sharing any personal information will remain unchanged." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="If you have any questions about this Privacy Policy, please contact us at support@smartloop.com." />
    </LinearLayout>

</ScrollView>
